DB_MONGO=mongodb+srv://octolion-user:km199717@cluster0-yftvy.mongodb.net/merntasks
DB_MONGO2=mongodb+srv://octolion-user:km199717@cluster0-yftvy.mongodb.net/test?retryWrites=true&w=majority/merntasks
SECRETA=kevinmarquez1997***

